 # Auto Uppdate to newest bedrock version
AUTO_UPDATER=true

# Websocket server port
WEBSOCKET_PORT=3000

# Websocket Heartbeat Interval in milliseconds
HEARTBEAT_INTERVAL=4.5E4

# Bedrock server port
BEDROCK_PORT=19132

#Server Name
SERVER_NAME=Bedrock Server

# World Name
WORLD_NAME=Bedrock level

# Game Mode (survival, creative, adventure, spectator)
GAME_MODE=survival

# Difficulty (peaceful, easy, normal, hard)
Difficulty=normal

# Enable or disable cheats
CHEATS=false

# Enables logging content errors to stdout
LOGGER=true

# Enabling this telemetry helps Mojang improve the game.
TELEMETRY=true

# Browserless token/apikey
BROWSERLESS_TOKEN=your_token_here